<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHouse</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: #272424;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            background-color: #272424;
        }

        .navbar a {
            padding-right: 70px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        .header {
            font-size: 50px;
        }

        .movie-details {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 20px;
            color: white;
        }

        .movie-details img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .movie-info {
            padding: 20px;
        }

        .movie-list {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            color: white;
        }

        .movie-list img {
            width: 300px;
            height: 400px;
        }

        .movie-list p {
            font-size: 30px;
            padding-left: 20px;
        }

        select {
            height: 40px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><img src="logo.png"></a>
        <a href="whatson.html">What's On</a>
        <a href="booknow.html">Book Now</a>
        <a href="location.html">Locations</a>
        <a href="login.html">Log In\Sign Up</a>
    </div>
    <div class="container">
        <div class="movie-details">
            <img src="avatar-2.avif" alt="Avatar 2">
            <div class="movie-info">
                <h1 class="header">Avatar 2: The Way of Water</h1>
                <p>
                    Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. 
                    However, they must leave their home and explore the regions of Pandora. 
                    When an ancient threat resurfaces, Jake must fight a difficult war against the humans.
                </p>
            </div>
        </div>
        <h1>CURRENTLY SHOWING</h1>
        <h3>CHOOSE WHERE YOU WANT TO WATCH FROM</h3>
        <form>
            <table>
                <tr>
                    <td>
                        <select>
                            <option value="LAGOS">LAGOS</option>
                            <option value="ABUJA">ABUJA</option>
                            <option value="PORT HARCOURT">PORT HARCOURT</option>
                        </select>
                    </td>
                    <td>
                        <select>
                            <option value="LEKKI">LEKKI</option>
                            <option value="JABI">JABI</option>
                            <option value="RUMUOMASI">RUMUOMASI</option>
                        </select>
                    </td>
                    <td>
                        <select>
                            <option value="TODAY">TODAY</option>
                            <option value="TOMORROW">TOMORROW</option>
                        </select>
                    </td>
                </tr>
            </table>
        </form>
        <div class="movie-list">
            <div>
                <img src="ba.webp" alt="Black Adam">
                <p>Black Adam</p>
            </div>
            <div>
                <img src="bp2.webp" alt="Black Panther 2">
                <p>Black Panther 2: Wakanda Forever</p>
            </div>
            <div>
                <img src="avatar3.jpg" alt="Avatar 2">
                <p>Avatar 2: The Way of Water</p>
            </div>
        </div>
    </div>
</body>
</html>
